TEST_DB_NAME=smartquiz_test
DB_NAME=smartquiz
DEV_DB_NAME=smartquiz_dev

SESSION_SECRET=yEyelrZuIJ32F3j3uj5QG49CftmhlkCbpQoOgfFzNaqh1B2FmYvrGbLuvPwdaEoh

DEV_ADMIN_LOGIN=admin
TEST_ADMIN_LOGIN=admin
ADMIN_LOGIN=admin

DEV_ADMIN_PASS=123456
TEST_ADMIN_PASS=123456  
ADMIN_PASS=123456