TEST_DB_NAME=smartquiz_test
DB_NAME=smartquiz
DEV_DB_NAME=smartquiz_dev

SESSION_SECRET=yEyelrZuIJ32F3j3uj5QG49CftmhlkCbpQoOgfFzNaqh1B2FmYvrGbLuvPwdaEoh

SALT=tn4vhB36U4bBNQhY5kTgSdGldgampZLOEpSvhEIA2UaWp5zZA2StMnG691QXcEJC
